{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=127.0.0.1,1433; Initial Catalog=MyDatabse; User=SA; Password=mF!00xK#; TrustServerCertificate=true"
  }
}
